# raytracer

./: GfxRenderer.sln  RayTracer.sln
GfxRenderer.Bench/: GfxRenderer.Bench.csproj  Program.cs
GfxRenderer.Lib/: GfxRenderer.Lib.csproj
GfxRenderer.Lib/Abstraction/: IBaseMaterial.cs  ICamera.cs  ILightSource.cs  IMaterial.cs  IRayFactory.cs  IRenderObject.cs  ISurfaceShader.cs
GfxRenderer.Lib/Bitmap/: BitmapWriter.cs  DirectBitmap.cs
GfxRenderer.Lib/LightSources/: DirectionalLightSource.cs  SphericalLightSource.cs
GfxRenderer.Lib/Materials/: DiffuseSolidMaterial.cs  DiffuseSolidReflectiveMaterial.cs  OpaqueMaterial.cs
GfxRenderer.Lib/Materials/BaseMaterials/: OpaqueBaseMaterial.cs  ReflectiveBaseMaterial.cs  SolidBaseMaterial.cs
GfxRenderer.Lib/Materials/Shaders/: DiffuseShader.cs
GfxRenderer.Lib/Objects/: MeshObject.cs  PlaneObject.cs  SphereObject.cs
GfxRenderer.Lib/Objects/Meshes/: Mesh.cs  MeshBound.cs  Triangle.cs
GfxRenderer.Lib/Objects/Procedural/: ProceduralSphere.cs
GfxRenderer.Lib/Rendering/: ColorExtensions.cs  RasterizationScene.cs  RayTracerScene.cs  RectCamera.cs  TraceContext.cs
GfxRenderer.Lib/Tracing/: Intersection.cs  Light.cs  LightRay.cs  Plane3D.cs  Ray.cs  Rectangle3D.cs
GfxRenderer.Test/: GfxRenderer.Test.csproj  IconScene.cs  RasterizationTestScene.cs  RayTracerTestScene.cs
GfxRenderer.ThreeMFReader/: GfxRenderer.ThreeMFReader.csproj
GfxRenderer.ThreeMFReader/Lib/: ThreeMFLoader.cs
GfxRenderer.ThreeMFReader/Model/: ThreeMFMesh.cs
GfxRenderer.WinForms/: GfxRenderer.WinForms.csproj  Program.cs  RendererForm.Designer.cs  RendererForm.cs
Perf/: 0 - baseline.csv  perf report.pbix
RayTracer.Bench/: Program.cs  RayTracer.Bench.csproj
RayTracer.Lib/: RayTracer.Lib.csproj
RayTracer.Lib/Abstraction/: IBaseMaterial.cs  ICamera.cs  ILightSource.cs  IMaterial.cs  IRayFactory.cs  IRayTraceObject.cs  ISurfaceShader.cs
RayTracer.Lib/BaseMaterials/: OpaqueBaseMaterial.cs  ReflectiveBaseMaterial.cs  SolidBaseMaterial.cs
RayTracer.Lib/Bitmap/: BitmapWriter.cs  DirectBitmap.cs
RayTracer.Lib/LightSources/: SphericalLightSource.cs
RayTracer.Lib/Materials/: DiffuseSolidMaterial.cs  DiffuseSolidReflectiveMaterial.cs  OpaqueMaterial.cs
RayTracer.Lib/Objects/: MeshObject.cs  PlaneObject.cs  SphereObject.cs
RayTracer.Lib/Objects/Meshes/: Mesh.cs  MeshBound.cs  Triangle.cs
RayTracer.Lib/Objects/Procedural/: ProceduralSphere.cs
RayTracer.Lib/Rendering/: ColorExtensions.cs  RasterizationScene.cs  RayTracerScene.cs  RectCamera.cs  TraceContext.cs
RayTracer.Lib/Shaders/: DiffuseShader.cs
RayTracer.Lib/Tracing/: Intersection.cs  Light.cs  LightRay.cs  Ray.cs  Rectangle3D.cs
RayTracer.Test/: IconScene.cs  RasterizationTestScene.cs  RayTracer.Test.csproj  RayTracerTestScene.cs  SceneTest.cs  TestScene.cs
RayTracer.Test/data/: icon.3mf  sphere.3mf  test.3mf
RayTracer.ThreeMFReader/Lib/: ThreeMFLoader.cs
RayTracer.ThreeMFReader/Model/: ThreeMFMesh.cs
RayTracer.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  RayTraceForm.Designer.cs  RayTraceForm.cs  RayTracer.WinForms.csproj
