<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfxRenderer.Lib\GfxRenderer.Lib.csproj" />
    <ProjectReference Include="..\GfxRenderer.Test\GfxRenderer.Test.csproj" />
  </ItemGroup>

</Project>
