<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracer.Lib\RayTracer.Lib.csproj" />
    <ProjectReference Include="..\RayTracer.Test\RayTracer.Test.csproj" />
    <ProjectReference Include="..\RayTracer.ThreeMFReader\RayTracer.ThreeMFReader.csproj" />
  </ItemGroup>

</Project>