<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracer.Lib\RayTracer.Lib.csproj" />
    <ProjectReference Include="..\RayTracer.Test\RayTracer.Test.csproj" />
  </ItemGroup>

</Project>
