<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfxRenderer.Lib\GfxRenderer.Lib.csproj" />
    <ProjectReference Include="..\GfxRenderer.Test\GfxRenderer.Test.csproj" />
    <ProjectReference Include="..\GfxRenderer.ThreeMFReader\GfxRenderer.ThreeMFReader.csproj" />
  </ItemGroup>

</Project>